export PAXFUL_OAUTH_HOST=https://accounts-test.paxful.com
export PAXFUL_DATA_HOST=https://api-test.paxful.com

export PAXFUL_CLIENT_ID=Q51UFjmiODXNTD1ssadqs7cwGMQLOOyf7WqalPb6bANHpz8m
export PAXFUL_CLIENT_SECRET=DneinJ9PRGQMDNHTPK0uWzefpvC5m9jo5HNK8G6TYijQc7dq

export SELLER_CLIENT_ID=Q51UFjmiODXNTD1ssadqs7cwGMQLOOyf7WqalPb6bANHpz8m
export SELLER_CLIENT_SECRET=DneinJ9PRGQMDNHTPK0uWzefpvC5m9jo5HNK8G6TYijQc7dq

export BUYER_CLIENT_ID=FSYJ7LCZYvh7R65nSZ2bg0s0HxkmEWOKfOammeVY3PmL7KFm
export BUYER_CLIENT_SECRET=fWMRtGBzDsRdClqgjt8gVntG3PNzqgb5PqkMCwc7EtRDfRhe
